{
  "dependencies": {
    "delay": "^5.0.0",
    "display-rotation-windows": "^1.1.0",
    "launchpad-mini": "^2.3.3",
    "node-cron": "^3.0.0",
    "node-key-sender": "^1.0.11",
    "open": "^8.4.0",
    "robotjs": "^0.6.0",
    "windows-display-rotate": "^1.0.0"
  }
}
